<!DOCTYPE html>

<html>
   <head>
    <title>RadFox Web Development</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!--link google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    
    <!-- FAVICON ICONS -->


    <!-- Email Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    
    <!--link gridlex-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    
    <!--link css-->
    <link rel="stylesheet" href="style.css">
    <style>

* {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    body {
  background: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
    
    .menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

    /*
        .bgd-square {
            background-color: rgb(53, 52, 52);
        }
        .no-border {
            box-shadow: none;
            border-color: transparent;
        }
        .no-border:hover {
            background-color: inherit;
            opacity: .8;
        }

        header {
            clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 55%, 50.5% 100%, 25% 75%, 0% 55%);
            background: linear-gradient(0deg, #00000088 30%, #ffffff44 100%);
        }*/
        
        
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  formbutton("create", {action: "https://formspree.io/f/xrgoweyq"})
</script>

   </head>
<body class="grid tablet mobile container" id="body">


    <!-- original header -->
   <header class="container banner-top">
        <div class="container">
            <nav class="text">
            <button><a href="index.html">home</a></button>
            <button><a href="portfolio.html">portfolio</a></button>
            </nav>
        </div>

        <div class="col-2">
            <a class="no-border small">
                <img src="favicon_io/radfox-apple-touch-icon.png">
            </a>
            </div>

        <div class="container">
            <nav class="text">
            <button><a href="about.html">about</a></button>
            <button><a href="contact.html">contact</a></button>
            </nav>
           <!-- <button class="icon"><img src="favicon_io/favicon-32x32.png" alt="contact us">
            </button-->
           
        </div>
            
    </header>

    <!-- HTML FOR DROPDOWN MENU -->
            <!--<svg width="12" height="12" viewBox="0 0 24 24">
                <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/>
            </svg>-->
  <!--  <section>
    <div class="dropdown trigger-menu-wrapper">
        <div class="mobile-display">
            <h2>RadFox Web Agency</h2>
        </div>
        <button class="dropbtn no-border trigger-menu mobile-header">
              <br>Menu</br>
              <img src="favicon_io/radfox-favicon.ico">
        </button>
            <div class="dropdown-content">
                <a href="index.html">home</a>
                <a href="about.html">about</a>
                <a href="portfolio.html">portfolio</a>
                <a href="contact.html">contact</a>
            </div>
    </div>
    </section>

    <div>
        <h1>
            About
        </h1>
    </div> -->
    <div class="menu-btn">
        <div class="menu-btn__burger">
        </div>
      </div>
      <script src="main.js"></script>
    </body>
</html>

 <!--<a href="/"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></a>
        <a href="/"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></a>
        <a href="/"><div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div></a> -->
    